# Internationalization

----

The default language of `AT-UI` is `English`. If you want to use Chinese or other languages, you can follow instruction below.

## Compatible with vue-i18n

```js
import Vue from 'vue'
import AtUI from 'at-ui'
import 'at-ui-style'    // Import CSS
import VueI18n from 'vue-i18n'
import enLocale from 'at-ui/dist/locale/en-US'
import zhLocale from 'at-ui/dist/locale/zh-CN'

Vue.use(VueI18n)
Vue.use(AtUI)

const i18n = new VueI18n({
  locale: 'en',
  fallbackLocale: 'en',
  messages: {
    'en': { ...enLocale },
    'zh': { ...zhLocale }
  }
})

AtUI.i18n((key, value) => i18n.t(key, value))

new Vue({ i18n }).$mount('#app')
```

## Supported Languages

| Language | Filename |
|--- |--- |
| Chinese | zh-CN |
| English | en-US |
| German | de |
| Korean (South Korea) | ko-KR |
| Portuguese (Brazil) | pt-BR |
| Persian (Iran) | fa-IR |

If your target language is not included, you are more than welcome to contribute: just add another language config to [here](https://github.com/AT-UI/at-ui/blob/master/src/locale/lang/) and create a pull request.
