<html>
<head>
    <title>TestPage for dMap</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://cdn.bootcss.com/snap.svg/0.5.1/snap.svg-min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>

</head>
<body>
    
    <div id="mapid" style="height: 100%;"></div>
    
    <script src="../../builds/dmap-dist.js"></script>
    <script type="text/javascript" src="../Data/PlaneTrails.js"></script>
    <script src="test.js"></script>

</body>
</html>