<html>
<head>
    <title>(test/)New York City streets centerline display</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet-src.js"></script>
    <!-- <script src="./chroma.js"></script> -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
    <!-- <h2 style="text-align: center;">(test/)New York City streets centerline display (CanvasPolyline)</h2> -->
    <div id="mapid" style="height: 100%;"></div>

    </div>
    <script src="../../builds/dmap-dist.js"></script>
    <!-- <script src="nyc.js"></script> -->
    <script src="canvastest.js"></script>

</body>
</html>