<html>

<head>
    <title>TestPage for dMap</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <!-- <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
    integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet-src.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.bootcss.com/chroma-js/2.0.2/chroma.min.js"></script>
    <style>
        .controlbar {
            width: 120px;
            background-color: antiquewhite;
            padding-top: 5px;
            padding-left: 5px;
        }

        .controlbar-list {
            height: 15px;
            margin-bottom: 5px;
        }

        .controlbar-list .left {
            position: relative;
            float: left;
            height: 15px;
            width: 15px;
            border: grey 1px solid;
            margin-right: 15px;
        }

        .controlbar-list .right {
            font-size: 14px;
            font-weight: bold;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">This is TestPage for dMap</h2>
    <div id="mapid" style="height: 500px;">

    </div>
    <script src="../../builds/dmap-dist.js"></script>
    <script src="test.js"></script>
    <!-- <script src="gridmap.js"></script> -->
</body>

</html>