<html>
<head>
    <title>TestPage for dMap</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>

</head>
<body>
    
    <div id="map" style="height: 100%;"></div>
    <script src="../../builds/dmap-dist.js"></script>
    <!-- <script src="../../../../../src/layers/heatmap/heatmap.js"></script> -->
    <script src="https://cdn.bootcss.com/heatmap.js/2.0.2/heatmap.min.js"></script>

    <!-- <script src="../../../../../src/layers/heatmap/leaflet-heatmap.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet-heatmap@1.0.0/leaflet-heatmap.min.js"></script>

    <script src="test.js"></script>
</body>