# 国际化

----

`AT-UI` 组件的文案默认使用英文，如果需要使用其他中文或者其他语言，可以参考下面的方案：

## 兼容 vue-i18n

```js
import Vue from 'vue'
import AtUI from 'at-ui'
import 'at-ui-style'    // 引入组件样式
import VueI18n from 'vue-i18n'
import enLocale from 'at-ui/dist/locale/en-US'
import zhLocale from 'at-ui/dist/locale/zh-CN'

Vue.use(VueI18n)
Vue.use(AtUI)

const i18n = new VueI18n({
  locale: 'en',
  fallbackLocale: 'en',
  messages: {
    'en': { ...enLocale },
    'zh': { ...zhLocale }
  }
})

AtUI.i18n((key, value) => i18n.t(key, value))

new Vue({ i18n }).$mount('#app')
```

## 目前支持的语言

| 语言 | 文件名 |
|--- |--- |
| 简体中文 | zh-CN |
| 英语 | en-US |
| 德语 | de |
| 韩语（韩国） | ko-KR |
| 葡萄牙语（巴西） | pt-BR |
| 波斯语（伊朗） | fa-IR |

如果您需要使用其他的语言，欢迎贡献 PR：只需要在 [这里](https://github.com/AT-UI/at-ui/blob/master/src/locale/lang/) 添加一个语言配置文件即可
