<html>
<head>
    <title>TestPage for dMap</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
</head>
<body>
    <!-- <h2 style="text-align: center;">This is OD demo for dMap</h2> -->
    <div id="mapid" style="height: 100%;"></div>
    <script src="../../builds/dmap-dist.js"></script>
    <script type="text/javascript" src="../Data/PlaneTrails.js"></script>
    <script src="ODdemo.js"></script>
</body>
</html>