<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
</head>
<body>


<div id="mapid" style="width: 1000px; height: 800px;"></div>

<!-- <div class="slidecontainer" id="timeline" style="visibility: visible	">
    <input type="range" min="0" max="4" value="0" id="myRange">
    <button type="button" id="bt_play" >play</button>
    <p>Value: <span id="demo"></span></p> 
</div> -->

<!-- <script src="../../../../../src/layers/heatmap/heatmap.js"></script> -->
<script src="https://cdn.bootcss.com/heatmap.js/2.0.2/heatmap.min.js"></script>

<!-- <script src="../../../../../src/layers/heatmap/leaflet-heatmap.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/leaflet-heatmap@1.0.0/leaflet-heatmap.min.js"></script>

<script src="../../builds/dmap-dist.js"></script>
<script src="./test.js"></script>

</body>
</html>