<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AT UI | O2Team</title>
    <meta name="description" content="A fresh and flat UI-Kit specially for desktop application, made with ♥ by Vue.js 2.0">
    <meta name="keywords" content="AT, ATUI, UIKIT, Vue, Components, 凹凸实验室, Aotu, 前端开发, 全栈开发, IOS开发, Android开发">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- Hotjar Tracking Code for https://at-ui.github.io/at-ui/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) }
        h._hjSettings = { hjid: 691176, hjsv: 6 }
        a = o.getElementsByTagName('head')[0]
        r = o.createElement('script')
        r.async = 1
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv
        a.appendChild(r)
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=')
    </script>
  </body>
</html>
